<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Nothing You Could Do:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blah," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="这几年几年的时间，真是把我磨得够呛。我朝九晚五，像个正常人一样活着，却再也写不出好程序了。翻开大一时写的代码，各种小细节都严谨优美， 丝丝入扣 。代码的注释里大量的 TODO，都是当时灵感迸发就随手快速记录下来。拼命的一点点回忆当时的每一个构想， 大部分还是遗失了… 我不知道还能找回多少 。我们都回不去从前了。
依稀记得高中求学的那几年里，浑浑噩噩，从来不知自己今后会去哪里。直到5年前的那把伸向我">
<meta property="og:type" content="article">
<meta property="og:title" content="梦想今年你几岁">
<meta property="og:url" content="http://www.breakwhile.com/2016/10/28/梦想今年你几岁/index.html">
<meta property="og:site_name" content="BreakWhile's Notes">
<meta property="og:description" content="这几年几年的时间，真是把我磨得够呛。我朝九晚五，像个正常人一样活着，却再也写不出好程序了。翻开大一时写的代码，各种小细节都严谨优美， 丝丝入扣 。代码的注释里大量的 TODO，都是当时灵感迸发就随手快速记录下来。拼命的一点点回忆当时的每一个构想， 大部分还是遗失了… 我不知道还能找回多少 。我们都回不去从前了。
依稀记得高中求学的那几年里，浑浑噩噩，从来不知自己今后会去哪里。直到5年前的那把伸向我">
<meta property="og:image" content="http://offx8f6cx.bkt.clouddn.com/%E6%A2%A6%E6%83%B3%E4%BB%8A%E5%B9%B4%E4%BD%A0%E5%87%A0%E5%B2%81.jpeg">
<meta property="og:updated_time" content="2016-11-09T09:56:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梦想今年你几岁">
<meta name="twitter:description" content="这几年几年的时间，真是把我磨得够呛。我朝九晚五，像个正常人一样活着，却再也写不出好程序了。翻开大一时写的代码，各种小细节都严谨优美， 丝丝入扣 。代码的注释里大量的 TODO，都是当时灵感迸发就随手快速记录下来。拼命的一点点回忆当时的每一个构想， 大部分还是遗失了… 我不知道还能找回多少 。我们都回不去从前了。
依稀记得高中求学的那几年里，浑浑噩噩，从来不知自己今后会去哪里。直到5年前的那把伸向我">
<meta name="twitter:image" content="http://offx8f6cx.bkt.clouddn.com/%E6%A2%A6%E6%83%B3%E4%BB%8A%E5%B9%B4%E4%BD%A0%E5%87%A0%E5%B2%81.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343102638250264000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.breakwhile.com/2016/10/28/梦想今年你几岁/"/>


  <title> 梦想今年你几岁 | BreakWhile's Notes </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8339a5f89fed3a0283bc1e35eb3b9cb8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BreakWhile's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">心无所恃，随遇而安。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                梦想今年你几岁
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-28T16:33:32+08:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/28/梦想今年你几岁/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/28/梦想今年你几岁/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/28/梦想今年你几岁/" class="leancloud_visitors" data-flag-title="梦想今年你几岁">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="这几年"><a href="#这几年" class="headerlink" title="这几年"></a>这几年</h1><p>几年的时间，真是把我磨得够呛。我朝九晚五，像个正常人一样活着，却再也写不出好程序了。翻开大一时写的代码，各种小细节都严谨优美， 丝丝入扣 。代码的注释里大量的 TODO，都是当时灵感迸发就随手快速记录下来。拼命的一点点回忆当时的每一个构想， 大部分还是遗失了… 我不知道还能找回多少 。我们都回不去从前了。</p>
<p>依稀记得高中求学的那几年里，浑浑噩噩，从来不知自己今后会去哪里。直到5年前的那把伸向我的镰刀，我才开始觉得自己有必要为自己十四岁时候的梦想努力一把。很庆幸的是，虽然错过了很多但结局却超乎所有人的意料。直到今天，我仍然庆幸着当初自己那勇士一般的决定，以及好多年迷失，蹉跎，坏运气所带来的唯一一次幸运。<br>好吧，我整个大学大致可以分成如下几个阶段：</p>
<blockquote>
<p>大一。图书馆，两个算法项目，初次尝试ACM。这辈子唯一一次成绩排在班级第二。往年，我几乎都是倒数前十。</p>
<p>大二。校赛ACM幸运拿下一等。借此参加蓝桥杯，省赛一等，国赛二等。接手一个web项目。第一次去帝都感受那股让我差点迷失的魔力。</p>
<p>大三。膨胀+迷失。迷上游戏，几乎整整一年把我前两年的所有积累全部丢掉。大三结束前，完成救赎，去南京参加中国软件杯决赛。</p>
<p>大四。一次次校招。实习，离职，再实习。<br><a id="more"></a><br>总体而言，我整个大学，花了很多时间去做自己认为对的事情，然而却没有真正想好自己该做什么。做了很多事情，也曾经做得很好。可是走的弯路更多。那时候我以为自己这辈子，不会再做app开发，曾经一度疯狂却又迷茫的开始转学Ｃ++，Cocos2d-x，却最终不得不灰溜溜的回来做自己当初那么讨厌的事情。</p>
</blockquote>
<p>有时候我经常会想，如果我当时没有浪费那么多时间在那些没用的竞赛上，或者早点出来实习，学点东西。现在的自己是不是不会看起来那么糟糕呢？现在每次下班路上，回头去看自己职业生涯第一站的那家公司，一股后悔竟然让我感到眼前一片模糊。是啊，我也有过那么好的机会，也一次次的接收别人的宽容，却并没有努力去做好的决心。也许打心里我就没有真正接受我眼前的这个机会，同时也是挑战。我怯弱了，开始想着逃避，然后去走另一条路。这条路我不熟悉。</p>
<h1 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h1><p>毕业前，知道转型无门的我，终于决定放下那股该死的高傲，去了一家当初极力要求我加入的公司。我是带着他们的期待入职的，也曾经挂着那股骄傲来到这里。度过了一个月安闲的时光之后，我开始了我的噩梦。</p>
<p>业务的不熟悉，经验不够，细节严重忽视，估时严重偏差，以及某些人的算计。我面临了我职业生涯第二次危机。几乎那一两个月，我面临的就是加班，改bug，重新做需求如此循环。那几乎两个月的时间内，我每天醒来第一件事就是想着，今天不去上班。也就是那两个月的时间内，我撕毁了所有人对我的期待，我开始变得平庸，失去了在学校里的那个光环，开始试着一点小事也需要请教别人的地步。期间我是有两个瞬间，我又想做逃兵了。然而最终还是放弃了。现在回头去看，我还是相信只要熬过了最困难的那段时间，往后再大的困难，也没有什么了。</p>
<p>依然是最值得庆幸的事情，我还是遇到了我职业生涯的引路人。他的热情，让我开始觉得这条路上还是有一些值得信任以及可以依赖的人。</p>
<h1 id="十一年之前以及三年以后"><a href="#十一年之前以及三年以后" class="headerlink" title="十一年之前以及三年以后"></a>十一年之前以及三年以后</h1><p>14岁那时候我们几个人约定了以后要学计算机。21岁的时候我终于实现这个梦想。现在我站在青春的尾巴上，很多人在我这个年纪的时候已经积累了很多，有许多人已经成为了公司的骨干。而我的职业生涯才刚刚起步。我强烈的感受到年龄所带给我的劣势，也明白时间于我之宝贵，机会于我之渺茫。</p>
<p>可是有一天，我回头去看那几年，我真的不敢相信自己也做了那么多看起来意想不到的事情，也佩服自己当初面对那把伸向我的镰刀时，我只是用了一晚上便做了这辈子最重要的决定。我想不管现在的日子有多么艰难，或者是自己还多么的渺小，总是要给自己的梦想留一点位置。深知自己失去了很多，但要永远朝着自己的梦想奔跑。大概，如果自己的梦想足够大，即便几年之后自己仍旧在奔跑，有很长很难走的路，那时候的自己，也不会再比现在的自己更糟糕了吧。</p>
<p><img src="http://offx8f6cx.bkt.clouddn.com/%E6%A2%A6%E6%83%B3%E4%BB%8A%E5%B9%B4%E4%BD%A0%E5%87%A0%E5%B2%81.jpeg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blah/" rel="tag">#blah</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/08/Android动态修改通讯录联系人的解决方案/" rel="prev" title="Android动态修改通讯录联系人的解决方案">
                Android动态修改通讯录联系人的解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/28/梦想今年你几岁/"
           data-title="梦想今年你几岁" data-url="http://www.breakwhile.com/2016/10/28/梦想今年你几岁/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="bReakWh1le" />
          <p class="site-author-name" itemprop="name">bReakWh1le</p>
          <p class="site-description motion-element" itemprop="description">写给自己：谦虚，勤奋，隐忍，不要害怕别人看低自己。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/breakwhile" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/piglast" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#这几年"><span class="nav-number">1.</span> <span class="nav-text">这几年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现状"><span class="nav-number">2.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十一年之前以及三年以后"><span class="nav-number">3.</span> <span class="nav-text">十一年之前以及三年以后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bReakWh1le</span>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"breakwhile"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TgVnRQU3sl0JxNLayfuNw7ND-gzGzoHsz", "fX3qiVM4n7VG0Xd5sJMNPB8S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
