<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Nothing You Could Do:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,动画," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。

前言本篇是QQ动画实现系列的第二篇，是气泡动画类型的一个小集合，比上篇稍微难一点，不过我们可以逐步分析、循循渐进，跟大家一起学习一下这些动画是如何实现的。
举例及分析老样子，我们先看一下这个动画。打开QQ，点击附近的人，下拉找到附近正在直播的用户。可以观察到，当这个直播用户首次出现在列表中的时候，该用户的头像会触发这个动画：


我们先探究">
<meta property="og:type" content="article">
<meta property="og:title" content="QQ部分动画实现之多彩气泡">
<meta property="og:url" content="http://www.breakwhile.com/2017/02/04/QQ部分动画实现之多彩气泡/index.html">
<meta property="og:site_name" content="BreakWhile's Notes">
<meta property="og:description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。

前言本篇是QQ动画实现系列的第二篇，是气泡动画类型的一个小集合，比上篇稍微难一点，不过我们可以逐步分析、循循渐进，跟大家一起学习一下这些动画是如何实现的。
举例及分析老样子，我们先看一下这个动画。打开QQ，点击附近的人，下拉找到附近正在直播的用户。可以观察到，当这个直播用户首次出现在列表中的时候，该用户的头像会触发这个动画：


我们先探究">
<meta property="og:image" content="http://offx8f6cx.bkt.clouddn.com/bubbleQQ%E6%B0%94%E6%B3%A1%E5%8A%A8%E7%94%BB1.gif">
<meta property="og:image" content="http://offx8f6cx.bkt.clouddn.com/bubbleQQ%E6%B0%94%E6%B3%A1%E5%8A%A8%E7%94%BB2.png">
<meta property="og:image" content="http://offx8f6cx.bkt.clouddn.com/bubbleQQ%E6%B0%94%E6%B3%A1%E5%8A%A8%E7%94%BB3.gif">
<meta property="og:image" content="http://offx8f6cx.bkt.clouddn.com/bubbleQQ%E6%B0%94%E6%B3%A1%E5%8A%A8%E7%94%BB4.gif">
<meta property="og:image" content="http://offx8f6cx.bkt.clouddn.com/bubbleQQ%E6%B0%94%E6%B3%A1%E5%8A%A8%E7%94%BB5.gif">
<meta property="og:updated_time" content="2017-02-04T03:14:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QQ部分动画实现之多彩气泡">
<meta name="twitter:description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。

前言本篇是QQ动画实现系列的第二篇，是气泡动画类型的一个小集合，比上篇稍微难一点，不过我们可以逐步分析、循循渐进，跟大家一起学习一下这些动画是如何实现的。
举例及分析老样子，我们先看一下这个动画。打开QQ，点击附近的人，下拉找到附近正在直播的用户。可以观察到，当这个直播用户首次出现在列表中的时候，该用户的头像会触发这个动画：


我们先探究">
<meta name="twitter:image" content="http://offx8f6cx.bkt.clouddn.com/bubbleQQ%E6%B0%94%E6%B3%A1%E5%8A%A8%E7%94%BB1.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343102638250264000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.breakwhile.com/2017/02/04/QQ部分动画实现之多彩气泡/"/>


  <title> QQ部分动画实现之多彩气泡 | BreakWhile's Notes </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8339a5f89fed3a0283bc1e35eb3b9cb8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BreakWhile's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">心无所恃，随遇而安。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                QQ部分动画实现之多彩气泡
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-04T11:09:43+08:00" content="2017-02-04">
              2017-02-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android自定义View/" itemprop="url" rel="index">
                    <span itemprop="name">Android自定义View</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/04/QQ部分动画实现之多彩气泡/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/04/QQ部分动画实现之多彩气泡/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/04/QQ部分动画实现之多彩气泡/" class="leancloud_visitors" data-flag-title="QQ部分动画实现之多彩气泡">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>版权声明：本文为博主原创文章，未经博主允许不得转载。</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本篇是QQ动画实现系列的第二篇，是气泡动画类型的一个小集合，比上篇稍微难一点，不过我们可以逐步分析、循循渐进，跟大家一起学习一下这些动画是如何实现的。</p>
<h1 id="举例及分析"><a href="#举例及分析" class="headerlink" title="举例及分析"></a>举例及分析</h1><p>老样子，我们先看一下这个动画。打开QQ，点击附近的人，下拉找到附近正在直播的用户。可以观察到，当这个直播用户首次出现在列表中的时候，该用户的头像会触发这个动画：</p>
<center><img src="http://offx8f6cx.bkt.clouddn.com/bubbleQQ%E6%B0%94%E6%B3%A1%E5%8A%A8%E7%94%BB1.gif" alt=""><br></center>

<p>我们先探究一下这个动画的组成部分。<br><a id="more"></a></p>
<blockquote>
<ol>
<li>用户头像像橡皮糖一样上下左右伸缩变形。</li>
<li>头像背景有气泡向四周消散。</li>
</ol>
</blockquote>
<h1 id="一、实现橡皮糖效果"><a href="#一、实现橡皮糖效果" class="headerlink" title="一、实现橡皮糖效果"></a>一、实现橡皮糖效果</h1><p>从第一篇文章<a href="http://breakwhile.com/2017/01/19/QQ%E9%83%A8%E5%88%86%E5%8A%A8%E7%94%BB%E5%AE%9E%E7%8E%B0%E4%B9%8B%E7%82%B9%E8%B5%9E%E6%95%88%E6%9E%9C/" title="QQ部分动画实现之点赞效果" target="_blank" rel="external">《QQ部分动画实现之点赞效果》</a>的学习，我们知道了ValueAnimator的用法。分析这个橡皮糖动画，无非就是分别设置控件的ScaleX属性以及ScaleY属性，就可以实现水平方向以及垂直方向的拉伸效果。反复观察这个动画，发现变形是跟球在地上弹跳一样，第一下弹得高，第二下弹得低一些，低三下更低直到不再弹跳为止。因此这里我们需要用到插值器Interpolator，它的作用是用来指定动画如何变化。官方已经提供了一些插值器给我们使用，当然我们也可以自定义。因为这个弹跳插值器已经有提供，所以我们直接使用即可。其他官方提供的插值器如下：</p>
<center><img src="http://offx8f6cx.bkt.clouddn.com/bubbleQQ%E6%B0%94%E6%B3%A1%E5%8A%A8%E7%94%BB2.png" alt="这里写图片描述"></center>

<p>意义如下：</p>
<ul>
<li>AccelerateDecelerateInterpolator   在动画开始与介绍的地方速率改变比较慢，在中间的时候加速</li>
<li>AccelerateInterpolator                     在动画开始的地方速率改变比较慢，然后开始加速</li>
<li>AnticipateInterpolator                      开始的时候向后然后向前甩</li>
<li>AnticipateOvershootInterpolator     开始的时候向后然后向前甩一定值后返回最后的值</li>
<li>BounceInterpolator                          动画结束的时候弹起</li>
<li>CycleInterpolator                             动画循环播放特定的次数，速率改变沿着正弦曲线</li>
<li>DecelerateInterpolator                    在动画开始的地方快然后慢</li>
<li>LinearInterpolator                            以常量速率改变</li>
<li>OvershootInterpolator                      向前甩一定值后再回到原来位置</li>
</ul>
<p>我这里就不一一举例各个插值器的效果，有兴趣的朋友可以去试一下。<br> 因此我们橡皮糖效果的代码可以这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//设置动画变化幅度：0-&gt;0.3-&gt;0</div><div class="line">ValueAnimator valueAnimator = ValueAnimator.ofFloat(0, 0.3f, 0);</div><div class="line">valueAnimator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</div><div class="line">    @Override</div><div class="line">    public void onAnimationUpdate(ValueAnimator valueAnimator) &#123;</div><div class="line">        //水平方向往外拉伸，垂直方向往里收缩</div><div class="line">        view.setScaleX(1 + (float) valueAnimator.getAnimatedValue());</div><div class="line">        view.setScaleY(1 - (float) valueAnimator.getAnimatedValue());</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">valueAnimator.setDuration(1500);</div><div class="line">//设置弹跳插值器</div><div class="line">valueAnimator.setInterpolator(new BounceInterpolator());</div><div class="line">valueAnimator.start();</div></pre></td></tr></table></figure>
<p>我们来看一下这个动画的效果：</p>
<p><img src="http://offx8f6cx.bkt.clouddn.com/bubbleQQ%E6%B0%94%E6%B3%A1%E5%8A%A8%E7%94%BB3.gif" alt="这里写图片描述"></p>
<h1 id="二、实现气泡向四周消散的效果"><a href="#二、实现气泡向四周消散的效果" class="headerlink" title="二、实现气泡向四周消散的效果"></a>二、实现气泡向四周消散的效果</h1><p>其实这个动画我觉得用逐帧动画来做是最方便的，但是我解压了QQ的APK没有找到这个动画的素材，可能QQ是动态加载此类素材方便实时更新。所以没有办法，我们只能自己手动来画这个动画，因此细节上会有一定的差异，但是总体来说效果还是达到了。</p>
<p>我的整体思路是自定义一个view画出N个气泡，然后控制这些气泡随机向四周消散。好了，我们一步步来实现。</p>
<ul>
<li>我们定义了一个气泡实体，包含了这些气泡所需要用到的一系列属性：半径，速度，圆心坐标，以及一个移动的方法。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">class Ball &#123;</div><div class="line">    int radius; // 半径</div><div class="line">    float cx;   // 圆心</div><div class="line">    float cy;   // 圆心</div><div class="line">    float vx; // X轴速度</div><div class="line">    float vy; // Y轴速度</div><div class="line">    </div><div class="line">    // 移动</div><div class="line">    void move() &#123;</div><div class="line">        //向角度的方向移动，偏移圆心</div><div class="line">        cx += vx;</div><div class="line">        cy += vy;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>初始化画笔，气泡实体属性。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//设置画笔</div><div class="line">mPaint = new Paint(Paint.ANTI_ALIAS_FLAG);</div><div class="line">mPaint.setColor(Color.parseColor(&quot;#76EEC6&quot;));</div><div class="line">mPaint.setStyle(Paint.Style.FILL);</div><div class="line">mPaint.setAlpha(180);</div><div class="line">mPaint.setStrokeWidth(0);</div><div class="line">for (int i = 0; i &lt; mCount; i++) &#123;</div><div class="line">    mBalls[i] = new Ball();</div><div class="line"></div><div class="line">    //设置速度</div><div class="line">    float speedX = (mRandom.nextInt(maxSpeed - minSpeed + 1) + 5) / 10f;</div><div class="line">    float speedY = (mRandom.nextInt(maxSpeed - minSpeed + 1) + 5) / 10f;</div><div class="line">    mBalls[i].vx = mRandom.nextBoolean() ? speedX : -speedX;</div><div class="line">    mBalls[i].vy = mRandom.nextBoolean() ? speedY : -speedY;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>自定义view很重要的一步，onMeasure方法，用来确定子容器的大小。不过这边我们主要是用来确定每个气泡的大小。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</div><div class="line">    super.onMeasure(widthMeasureSpec, heightMeasureSpec);</div><div class="line">    mWidth = resolveSize(mWidth, widthMeasureSpec);</div><div class="line">    mHeight = resolveSize(mHeight, heightMeasureSpec);</div><div class="line">    setMeasuredDimension(mWidth, mHeight);</div><div class="line">    maxRadius = 10;</div><div class="line">    minRadius = 4;</div><div class="line"></div><div class="line">    // 初始化圆的半径和圆心</div><div class="line">    initRadius();</div><div class="line">&#125;</div><div class="line"></div><div class="line">//我们根据控件所占的大小来确定每一个气泡的尺寸</div><div class="line">private void initRadius() &#123;</div><div class="line">    for (int i = 0; i &lt; mBalls.length; i++) &#123;</div><div class="line">        mBalls[i].radius = mRandom.nextInt(maxRadius + 1 - minRadius) + minRadius;</div><div class="line">        // 初始化圆心的位置，以一个矩形rect为中心随机散开</div><div class="line">        int rect = mWidth / 5;</div><div class="line">        mBalls[i].cx = mWidth / 2 + (mRandom.nextBoolean() ? rect : -rect);</div><div class="line">        mBalls[i].cy = mHeight / 2 + (mRandom.nextBoolean() ? rect : -rect);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>接下去是绘制过程。步骤很简单，画出所有的圆，移动，刷新界面。因为绘制是消耗性能的过程，在消散的过程中会不停的绘制，因此我们需要一个变量来控制是否绘制以及设置一个时间间隔避免过度绘制。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">protected void onDraw(Canvas canvas) &#123;</div><div class="line">    if (!mIsRunning) &#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    long startTime = System.currentTimeMillis();</div><div class="line">        </div><div class="line">    // 先画出所有圆</div><div class="line">    for (int i = 0; i &lt; mCount; i++) &#123;</div><div class="line">        Ball ball = mBalls[i];</div><div class="line">        canvas.drawCircle(ball.cx, ball.cy, ball.radius, mPaint);</div><div class="line">        ball.move(); // 移动</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    long stopTime = System.currentTimeMillis();</div><div class="line">    long runTime = stopTime - startTime;</div><div class="line">    // 16毫秒执行一次</div><div class="line">    postInvalidateDelayed(Math.abs(runTime - 16));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>最后当然少不了动画啦。我们只要设置气泡的透明度从非透明向透明转变即可。在动画的开始跟技术前控制一下气泡位置的重置以及绘制开关即可。代码如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">public void doAnimotor() &#123;</div><div class="line">    ObjectAnimator animator = ObjectAnimator.ofFloat(this, &quot;alpha&quot;, 1, 0);</div><div class="line">    animator.setDuration(2000);</div><div class="line">    animator.addListener(new Animator.AnimatorListener() &#123;</div><div class="line">        @Override</div><div class="line">        public void onAnimationStart(Animator animator) &#123;</div><div class="line">	        //重置气泡位置，开始绘制</div><div class="line">            initRadius();</div><div class="line">            mIsRunning = true;</div><div class="line">            postInvalidate();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onAnimationEnd(Animator animator) &#123;</div><div class="line">            mIsRunning = false;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">           </div><div class="line">        @Override</div><div class="line">        public void onAnimationCancel(Animator animator) &#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onAnimationRepeat(Animator animator) &#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">    animator.start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们来看一下消散动画的效果：</p>
<p><img src="http://offx8f6cx.bkt.clouddn.com/bubbleQQ%E6%B0%94%E6%B3%A1%E5%8A%A8%E7%94%BB4.gif" alt="这里写图片描述"></p>
<h1 id="三、整合效果，在item进入界面时开启动画"><a href="#三、整合效果，在item进入界面时开启动画" class="headerlink" title="三、整合效果，在item进入界面时开启动画"></a>三、整合效果，在item进入界面时开启动画</h1><p>我们观察实际效果是在特定用户进入界面时开启动画，因此我们也需要做这方面的处理。以ListView为例，我们知道ListView有一个方法是getLastVisiblePosition()，API里的解释是Returns the position within the adapter’s data set for the last item displayed on screen.（返回显示在屏幕里的适配器数据集中最后一项的位置）。因此我们只要利用这个方法在我们指定的那一项进入屏幕时开启动画即可。当然实际的情况可能更复杂，这里只是提供一个思路。毕竟路子有了，怎么走就看各位的手段了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//在adapter里获取绑定的ListView</div><div class="line">ListView listView = (ListView) viewGroup;</div><div class="line">if (listView.getLastVisiblePosition() == ANIM_INDEX - 1</div><div class="line">        &amp;&amp; position == ANIM_INDEX) &#123;</div><div class="line">    holder.iv_header.startAnimation(mAnimation);</div><div class="line">    holder.view_ball.doAnimotor();</div><div class="line">&#125; else &#123;</div><div class="line">	holder.iv_header.clearAnimation();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>好了，最终效果如下：</p>
<p><img src="http://offx8f6cx.bkt.clouddn.com/bubbleQQ%E6%B0%94%E6%B3%A1%E5%8A%A8%E7%94%BB5.gif" alt="这里写图片描述"></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>总体而言，我们所做的动画和最终效果相似但还是存在差异。因为没有获取到素材的缘故，我们只能自己手动去画出所需要的效果。不过俗话说的好，有缺陷才是我们进步的动力。而且通过我们自己绘制，进一步加深了Android自定义View的理解，也算是一种学习过程。分享出来希望与大家在新的一年里继续学习进步。^^</p>
<p>本文代码下载：<a href="http://download.csdn.net/detail/qa678/9746785" target="_blank" rel="external">http://download.csdn.net/detail/qa678/9746785</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/动画/" rel="tag">#动画</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/19/QQ部分动画实现之点赞效果/" rel="next" title="QQ部分动画实现之点赞效果">
                <i class="fa fa-chevron-left"></i> QQ部分动画实现之点赞效果
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/Java简单分页请求框架/" rel="prev" title="Java简单分页请求框架">
                Java简单分页请求框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/04/QQ部分动画实现之多彩气泡/"
           data-title="QQ部分动画实现之多彩气泡" data-url="http://www.breakwhile.com/2017/02/04/QQ部分动画实现之多彩气泡/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="bReakWh1le" />
          <p class="site-author-name" itemprop="name">bReakWh1le</p>
          <p class="site-description motion-element" itemprop="description">写给自己：谦虚，勤奋，隐忍，不要害怕别人看低自己。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/breakwhile" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/piglast" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#举例及分析"><span class="nav-number">2.</span> <span class="nav-text">举例及分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、实现橡皮糖效果"><span class="nav-number">3.</span> <span class="nav-text">一、实现橡皮糖效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、实现气泡向四周消散的效果"><span class="nav-number">4.</span> <span class="nav-text">二、实现气泡向四周消散的效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、整合效果，在item进入界面时开启动画"><span class="nav-number">5.</span> <span class="nav-text">三、整合效果，在item进入界面时开启动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bReakWh1le</span>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"breakwhile"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TgVnRQU3sl0JxNLayfuNw7ND-gzGzoHsz", "fX3qiVM4n7VG0Xd5sJMNPB8S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
