<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Nothing You Could Do:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,通讯录," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。

前言前段时间碰到了一个比较奇葩的需求，除了要求将姓名号码写入到通讯录之外，还必须可控写入的内容。也就是能支持每次访问协议时，如果该联系人的姓名，号码或者自定义标签字段发生改变，就必须及时作出修改。如下：
解决思路刚看到这个需求时，我也有些疑惑。因为从该描述上来看，结合Android的特性，一个联系人的姓名跟号码均不是唯一的，无法作为身份标识">
<meta property="og:type" content="article">
<meta property="og:title" content="Android动态修改通讯录联系人的解决方案">
<meta property="og:url" content="http://www.breakwhile.com/2016/11/08/Android动态修改通讯录联系人的解决方案/index.html">
<meta property="og:site_name" content="BreakWhile's Notes">
<meta property="og:description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。

前言前段时间碰到了一个比较奇葩的需求，除了要求将姓名号码写入到通讯录之外，还必须可控写入的内容。也就是能支持每次访问协议时，如果该联系人的姓名，号码或者自定义标签字段发生改变，就必须及时作出修改。如下：
解决思路刚看到这个需求时，我也有些疑惑。因为从该描述上来看，结合Android的特性，一个联系人的姓名跟号码均不是唯一的，无法作为身份标识">
<meta property="og:image" content="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA1.png">
<meta property="og:image" content="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA2.png">
<meta property="og:image" content="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA3.png">
<meta property="og:image" content="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA4.png">
<meta property="og:image" content="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA5.png">
<meta property="og:image" content="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA6z.png">
<meta property="og:image" content="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA7.png">
<meta property="og:image" content="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA8.png">
<meta property="og:image" content="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA9z.png">
<meta property="og:updated_time" content="2017-02-04T03:11:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android动态修改通讯录联系人的解决方案">
<meta name="twitter:description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。

前言前段时间碰到了一个比较奇葩的需求，除了要求将姓名号码写入到通讯录之外，还必须可控写入的内容。也就是能支持每次访问协议时，如果该联系人的姓名，号码或者自定义标签字段发生改变，就必须及时作出修改。如下：
解决思路刚看到这个需求时，我也有些疑惑。因为从该描述上来看，结合Android的特性，一个联系人的姓名跟号码均不是唯一的，无法作为身份标识">
<meta name="twitter:image" content="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343102638250264000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.breakwhile.com/2016/11/08/Android动态修改通讯录联系人的解决方案/"/>


  <title> Android动态修改通讯录联系人的解决方案 | BreakWhile's Notes </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8339a5f89fed3a0283bc1e35eb3b9cb8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BreakWhile's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">心无所恃，随遇而安。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android动态修改通讯录联系人的解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-08T16:03:23+08:00" content="2016-11-08">
              2016-11-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android基础/" itemprop="url" rel="index">
                    <span itemprop="name">Android基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/08/Android动态修改通讯录联系人的解决方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/08/Android动态修改通讯录联系人的解决方案/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/08/Android动态修改通讯录联系人的解决方案/" class="leancloud_visitors" data-flag-title="Android动态修改通讯录联系人的解决方案">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>版权声明：本文为博主原创文章，未经博主允许不得转载。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前段时间碰到了一个比较奇葩的需求，除了要求将姓名号码写入到通讯录之外，还必须可控写入的内容。也就是能支持每次访问协议时，如果该联系人的姓名，号码或者自定义标签字段发生改变，就必须及时作出修改。如下：<br><img src="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA1.png" alt="这里写图片描述"></p>
<h2 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h2><p>刚看到这个需求时，我也有些疑惑。因为从该描述上来看，结合Android的特性，一个联系人的姓名跟号码均不是唯一的，无法作为身份标识。比如说我们这次从服务器或者一个叫【老王】【10086】的联系人，下次老王改名了，号码也换了，那我们如何找到原有通讯录的这个老王呢？因为我们通讯录里可能有多个叫老王的用户，也可能给10086这个手机号注册了两个主人，因此名字跟号码是不能作为身份的唯一标识。于是我们只能换一种思路来解决问题，我便是想到了能不能在通讯录的数据库里插入一条我们自定义的身份标识，同时又不影响显示。于是我将手机了的通讯录数据库导入出来。我们来看一下里面通讯录的结构。</p>
<h2 id="数据库分析"><a href="#数据库分析" class="headerlink" title="数据库分析"></a>数据库分析</h2><p>以oppo R7 4.4操作系统为例：<br>数据库位置：</p>
<blockquote>
<p>/data/data/com.Android.providers.contacts/databases.contacts2.db</p>
</blockquote>
<p>需要注意的是，没有root的手机是拿不到这个数据库的。<br><a id="more"></a></p>
<ol>
<li><strong>contacts表</strong><br>该表保存了所有的手机联系人，每个联系人占一行，该表保存了联系人的ContactID、联系次数、最后一次联系的时间、是否含有号码、是否被添加到收藏夹等信息。<br><img src="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA2.png" alt=""></li>
</ol>
<ol>
<li><strong>raw_contacts表</strong><br>该表保存了所有创建过的手机测联系人，每个联系人占一行，表里有一列标识该联系人是否被删除，该表保存了两个ID：raw_contact_id和contact_id,从而将contacts表和raw_contacts表联系起来。该表保存了联系人的raw_contact_id、contact_id、联系次数、最后一次联系的时间、是否被添加到收藏夹、显示的名字、用于排序的汉语拼音等信息。<br><img src="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA3.png" alt=""></li>
<li><strong>mimetypes表</strong><br>该表定义了所有的MimeTypeID，即联系人的各个字段的唯一标志。<br><img src="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA4.png" alt=""></li>
<li><strong>data表</strong><br>该表保存了所有创建过的手机测联系人的所有信息，每个字段占一行 ，该表保存了两个ID：mimetype_id和raw_contact_id,从而将data表和raw_contacts表联系起来。联系人的所有信息保存在列data1至data15中，各列中保存的内容根据MimeTypeID的不同而不同。如保存号码(mimetype_id=5)的那行数据中，data1列保存号码，data2列保存号码类型(手机号码/家庭号码/工作号码等)。<br><img src="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA5.png" alt=""><br>以上就是与通讯录有关的数据库表，因为长度关系没有将所有字段截出来，具体的部分我下面会列出。有兴趣的可以自己从手机上导出来看一下。</li>
</ol>
<h2 id="权限申请"><a href="#权限申请" class="headerlink" title="权限申请"></a>权限申请</h2><pre><code>&lt;uses-permission android:name=&quot;android.permission.READ_CONTACTS&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.WRITE_CONTACTS&quot;/&gt;
</code></pre><h2 id="存储字段分析"><a href="#存储字段分析" class="headerlink" title="存储字段分析"></a>存储字段分析</h2><p>根据我们的思路，我们应该是在手机通讯录里找到一个没用或者不常用的字段作为我们身份ID的存储字段。要怎么找到这个字段呢？我们先来动手测试一下。我们新建了一个联系人，并填写了一些拓展的信息。</p>
<p><img src="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA6z.png" alt=""><br><img src="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA7.png" alt=""></p>
<p>然后我们观察一下上述几个表的数据的主要变化。</p>
<ul>
<li>raw_contacts表<br><img src="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA8.png" alt=""><br>可以发现这个表增加了一个名叫【老王】的行，在这里并没有记录我们刚填写的拓展资料。</li>
<li>data表<br><img src="http://offx8f6cx.bkt.clouddn.com/Android%E8%81%94%E7%B3%BB%E4%BA%BA9z.png" alt=""><br>可以发现我们刚添加的资料全部都跑到这里来了，并且每一项资料在这个表里都是独立占用一行，以mimetype_id区分。至于mimetype_id是什么含义，可以参考一下之前提到的mimetypes表。至于这两个表之前有什么联系，彼此之间是什么映射关系，让我们来仔细瞅一瞅。我们发现在data表里的raw_contact_id和raw_contacts表里的_id对应，那我们便知道了他们之间的映射关系。这里特别要指出的是，raw_contacts表里的contact_id看似与data表里的raw_contact_id对应，<strong>但我在实际操作中发现，在进行一系列增删查改之后，这两个字段会出现不一致的情况。所以说data表和raw_contacts的对应关系是，_id-&gt;raw_contact_id。</strong><br>总结：我们发现data表里面的data6~data14没有被使用，经过查阅资料得知这些字段一般代表一些拓展信息，名字拼音，单位，住在，工作等等，并且跟手机的rom有关，我们在这里并不需要深究。</li>
</ul>
<h2 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h2><p>好了，终于来到最重要的环节，假设我们要往data表里的data9插入我们的自定义身份标识。我们可以这样做。</p>
<p><strong>创建联系人：</strong></p>
<pre><code>ContentResolver resolver = mContext.getContentResolver();
ContentValues values = new ContentValues();

Uri uri = resolver.insert(ContactsContract.RawContacts.CONTENT_URI, values);
if (uri == null) {
    return;
}
long rawContactId = ContentUris.parseId(uri);

//插入姓名
values.clear();
//data表的raw_contact_id
values.put(ContactsContract.Data.RAW_CONTACT_ID, rawContactId);
//mimetype
values.put(ContactsContract.Data.MIMETYPE, ContactsContract.CommonDataKinds.StructuredName.CONTENT_ITEM_TYPE);
//联系人姓名
values.put(ContactsContract.CommonDataKinds.StructuredName.DISPLAY_NAME, item.getShowname());
//data9是我们自己定义的身份标识插入的字段
values.put(ContactsContract.Data.DATA9, item.getTag());
//插入到data表
resolver.insert(ContactsContract.Data.CONTENT_URI, values);

//插入手机号
values.clear();
values.put(ContactsContract.Data.RAW_CONTACT_ID, rawContactId);
values.put(ContactsContract.Data.MIMETYPE, ContactsContract.CommonDataKinds.Phone.CONTENT_ITEM_TYPE);
//手机号
values.put(ContactsContract.CommonDataKinds.Phone.NUMBER, item.getPhone());
//自定义标签，也就是联系人手机号前面的那个标签
values.put(ContactsContract.Data.DATA3, item.getShowlabel());
String label = item.getShowlabel();
//如果没有自定义标签，则使用默认
if (TextUtils.isEmpty(label)) {
    values.put(ContactsContract.CommonDataKinds.Phone.TYPE, ContactsContract.CommonDataKinds.Phone.TYPE_MOBILE);
} else {
    //记住这里面如果我们自定义了标签，则这个字段必须为&quot;0&quot;
    values.put(ContactsContract.CommonDataKinds.Phone.TYPE, &quot;0&quot;);
}
resolver.insert(ContactsContract.Data.CONTENT_URI, values);
</code></pre><p><strong>查询联系人：</strong></p>
<pre><code>    private static final String[] PROJECTECTION = {
    Phone.DISPLAY_NAME,//联系人姓名
    Phone.NUMBER,//联系人号码
    //raw_contacts表对应phonetic_name，data表对应data9
    ContactsContract.Intents.Insert.PHONETIC_NAME,
    //raw_contact_id
    ContactsContract.Data.RAW_CONTACT_ID
};
    private static final int DISPLAY_NAME_INDEX = 0;
      private static final int PHONE_NUMBER_INDEX = 1;
       private static final int DING_TAG = 2;
    private static final int CONTACT_ID_INDEX = 3;
    /**
     * 获取手机通讯录
     */
    List&lt;DingContact&gt; contactList = new ArrayList&lt;&gt;();
    ContentResolver resolver = mContext.getContentResolver();
    Cursor cursor = resolver.query(Phone.CONTENT_URI,PROJECTECTION, null, null, null);
    if (cursor != null) {
        while (cursor.moveToNext()) {
            String name = cursor.getString(DISPLAY_NAME_INDEX);
            String phone = cursor.getString(PHONE_NUMBER_INDEX);
            String tag = cursor.getString(DING_TAG);
            long contactId = cursor.getLong(CONTACT_ID_INDEX);

            //这里直接添加进你项目的实体即可
            DingContact item = new DingContact();
            item.setShowname(name);
            item.setPhone(phone);
            item.setTag(tag);
            item.setContactId(contactId);
            contactList.add(item);
        }
        cursor.close();
    }
</code></pre><p><strong>更新联系人：</strong></p>
<pre><code>/**
 * 这里没什么好说的，跟创建联系人那边大同小异
 */
ContentResolver resolver = mContext.getContentResolver();
ContentValues values = new ContentValues();
//更新联系人号码
values.clear();
values.put(ContactsContract.CommonDataKinds.Phone.NUMBER, item.getPhone());
values.put(ContactsContract.Data.DATA3, item.getShowlabel());
String label = item.getShowlabel();
//如果没有自定义标签，则使用默认
if (TextUtils.isEmpty(label)) {
    values.put(ContactsContract.CommonDataKinds.Phone.TYPE, ContactsContract.CommonDataKinds.Phone.TYPE_MOBILE);
} else {
    values.put(ContactsContract.CommonDataKinds.Phone.TYPE, &quot;0&quot;);
}
String Where = ContactsContract.Data.RAW_CONTACT_ID + &quot; = ? and &quot; + ContactsContract.Data.MIMETYPE + &quot; = ?&quot;;
String[] WhereParams = new String[]{&quot;&quot; + item.getContactId(),
        ContactsContract.CommonDataKinds.Phone.CONTENT_ITEM_TYPE};
resolver.update(ContactsContract.Data.CONTENT_URI, values, Where, WhereParams);

//更新联系人姓名
values.clear();
values.put(ContactsContract.CommonDataKinds.StructuredName.DISPLAY_NAME, item.getShowname());
values.put(ContactsContract.Data.DATA3, &quot;&quot;);
Where = ContactsContract.Data.RAW_CONTACT_ID + &quot; = ? and &quot; + ContactsContract.Data.MIMETYPE + &quot; = ?&quot;;
WhereParams = new String[]{&quot;&quot; + item.getContactId(),
        ContactsContract.CommonDataKinds.StructuredName.CONTENT_ITEM_TYPE};
resolver.update(ContactsContract.Data.CONTENT_URI, values, Where, WhereParams);
</code></pre><p><strong>删除联系人：</strong></p>
<pre><code>ContentResolver resolver = mContext.getContentResolver();
String[] args = {&quot;&quot; + item.getContactId()};
resolver.delete(ContactsContract.RawContacts.CONTENT_URI, &quot;_id&quot; + &quot;=?&quot;, args);
resolver.delete(ContactsContract.Data.CONTENT_URI, ContactsContract.Data.RAW_CONTACT_ID + &quot;=?&quot;, args);
</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是我所完成这个奇葩需求的方案。在实际操作过程中，基本上还是应该在对数据库表某个字段操作之后，及时将数据库取出来，分析几个表之间的对应关系，这样子一方面可以加深我们对通讯录数据库的理解，另一方面也能更快的找出错误在哪里。我是在oppo R7手机上开发，之后在华为，小米以及酷派等手机上测试均没有问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/通讯录/" rel="tag">#通讯录</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/梦想今年你几岁/" rel="next" title="梦想今年你几岁">
                <i class="fa fa-chevron-left"></i> 梦想今年你几岁
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/19/QQ部分动画实现之点赞效果/" rel="prev" title="QQ部分动画实现之点赞效果">
                QQ部分动画实现之点赞效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/08/Android动态修改通讯录联系人的解决方案/"
           data-title="Android动态修改通讯录联系人的解决方案" data-url="http://www.breakwhile.com/2016/11/08/Android动态修改通讯录联系人的解决方案/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="bReakWh1le" />
          <p class="site-author-name" itemprop="name">bReakWh1le</p>
          <p class="site-description motion-element" itemprop="description">写给自己：谦虚，勤奋，隐忍，不要害怕别人看低自己。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/breakwhile" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/piglast" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决思路"><span class="nav-number">2.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库分析"><span class="nav-number">3.</span> <span class="nav-text">数据库分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限申请"><span class="nav-number">4.</span> <span class="nav-text">权限申请</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储字段分析"><span class="nav-number">5.</span> <span class="nav-text">存储字段分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库操作"><span class="nav-number">6.</span> <span class="nav-text">数据库操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bReakWh1le</span>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"breakwhile"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("TgVnRQU3sl0JxNLayfuNw7ND-gzGzoHsz", "fX3qiVM4n7VG0Xd5sJMNPB8S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
